{
  "name": "age-viewer",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:front": "npm run dev --workspace frontend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "start": "npm run start --workspace backend"
  }
}
